<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ishaq</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
   <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Engr M Ishaq</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profiles</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Syllabus.html">Syllabus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallary.html">Gallary</a>
              </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Syllabus</h1>
            <span>Syllabus of Information Technology</span>
          </div>
        </div>
      </div>
    </div>
 <div class="container">
 <iframe type="application/pdf" src="45.pdf" style="width:100%; height:680vh;">
     </iframe>
      </div>
      
      
      
      
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Sushil K.C.</h4>
            <p>I am a IT Engineering Student. I am From Rolpa.
            I am Works In Web Designing and Study.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="#">Gallary</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Programming Courses</h4>
            <ul class="menu-list">
              <li><a href="#">HTML Programming</a></li>
              <li><a href="#">CSS Programming</a></li>
              <li><a href="#">JavaScript Programming</a></li>
              <li><a href="#">C Programming</a></li>
              <li><a href="#">C++ Programming</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>.

            Design By Engr M Ishaq <a rel="nofollow noopener" href="" target="_blank"></a></p>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>